PORT=3000
UPLOAD_DIR=./data/uploads
THUMB_DIR=./data/thumbs
MAX_UPLOAD_MB=5

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dq8watps5
CLOUDINARY_API_KEY=284249892731925
CLOUDINARY_API_SECRET=Zr8F4OvGBG_CEHbWcFsgMVOrzZc
